<!DOCTYPE html>
<html>
<head>
    <title>Zuha</title>
    <style>
        body {
            font-family: cursive;
            color: #333;
            margin: 0;
            background-image: url('bg.jpg');
            background-attachment: fixed;
            background-position: center; 
            background-size: cover;
        }
        .navbar {
            overflow: hidden;
            background-color: #776b71;
        }
        .navbar a {
            float: left;
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid #FFFFFF;
        }
        .navbar a:hover {
            background-color: #ebbebe;
            color: #673E3E;
        }
        .header {
            background-color: #F4E1D2;
            padding: 20px;
            text-align: center;
            color: #673E3E;
        }
        .main {
            margin: 20px;
            display: flex;
            align-items: flex-start; 
        }
        .image2 {
            margin-right: 20px; 
        }
        .image2 img {
            width: 350px; 
            height: 490px;
            object-fit: cover;
            border-radius: 10px;
        }
        .info {
            padding-left: 20px;
        }
        .footer {
            background-color: #F4E1D2;
            padding: 20px;
            text-align: center;
            color: #673E3E;
        }
        .info-box {
            border: 3px solid #E6B89C;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #FDF3E7;
            width: 980px;
        }
        h2, h3 {
            color: #673E3E;
        }
        hr {
            border: 0;
            border-top: 1px solid #E6B89C;
        }
        .additional-info {
            margin-top: 20px;
            border: 3px solid #E6B89C;
            padding: 10px;
            border-radius: 10px;
            background-color: #FDF3E7;
        }
        .additional-info p {
            margin: 0;
        }
        .image {
            width:50px;
            height:50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#LE-SSERAFIM">LE SSERAFIM</a>
        <a href="#Kazuha">🦢</a> 
    </div>
    <div class="header">
    <h1><img src="le sserafim.png" style="width: 400px; height: 110px;"></h1>
    </div>
    </div>
    <div class="main">
        <div class="image2">
            <img src="zuha1.png">
            <div class="additional-info">
                <p>Birth Name: Nakamura Kazuha</p>
                <hr>
                <p>Stage Name: Kazuha</p>
                <hr>
                <p>Age: 20</p>
                <hr>
                <p>Birth Date: August 9, 2003</p>
                <hr>
                <p>Height: 170 cm (5'7")</p>
                <hr>
                <p>MBTI: INFP</p>
                <hr>
                <p>Nationality: Japanese</p>
            </div>
        </div>
        <div class="info">
            <div class="info-box">
                <h3>Early Life</h3>
                <li>Kazuha was born in Kochi but lived in Osaka from age 2-16</li>
                <li>She has been learning ballet since the age of 3.</li>
                <li>She attended the ballet schools, Hashimoto Sachiyo Ballet School (Osaka), Bolshoi Academy (Moscow), and Royal Ballet School (London).</li>
            </div>
            <hr>
            <div class="info-box">
                <h3>Career</h3>
                <li>She is the sub-vocalist, rapper, and dancer of LE SSERAFIM.</li>
                <li>She applied for the audition with Source Music when she was studying in the Netherlands and was scouted by the company’s CEO.</li>
                <li>She has a training period of six months, including two months of brief training in the Netherlands.</li>
                <li>She took Korean classes through Zoom for 2 months before coming to Korea</li>
                <li>In 2022, she became the main model for “ETUDE,” and in 2023, she became the muse for the hair brand “LADOR.”</li>
                <li>Kazuha has been featured in several magazines, including “ELLE,” “Marie Clarie,” “SPUR Japan,” and “BAZAAR.”</li>
            </div>
            <hr>
            <div class="info-box">
                <h3>Ballet Career</h3>
                <li>She studied ballet for 15 years and is said to have taken the most elite courses in ballet after the singer Stephanie.</li>
                <li>She has won and was placed first in many famous ballet competitions from 2015-2019.</li>
                <li>From 2018 to 2019, she performed internationally in Europe, including Finland, Poland, and Ireland.</li>
                <li>She lived in Amsterdam from 2020 to 2021 to pursue a degree at the Dutch National Ballet Academy in the Netherlands.</li>
            </div>
            <div class="info-box">
                <h3>Fun Facts</h3>
                <li>LE SSERAFIM's song "Swan Song" is dedicated to her</li>a
                <li>She auditioned with BTS’s “Dynamite” choreography and ballet video.</li>
                <li>Kazuha is a huge fan of BLACKPINK, and her favorite member is Jisoo.</li>
                <li>She can speak Japanese, Korean, and English.</li>
                <li>She’s a fan of Gen Hoshino and dreams of collaborating with him someday.</li>
                <li>Among all ballet variations, her favorite is Esmeralda, and practiced hard and won many awards for it.</li>
            </div>
        </div>
    </div>
    <div class="footer">
    <a href="https://kpopsingers.com/kazuha-le-sserafim-profile-bio-facts/#Appearance_Nicknames">Source</a>
    <p>Last Updated: 03/03/24</p>
    </div>
</body>
</html>
